/*Header*/
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
label.LOGO{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
body{
    font-family: montserrat;
    padding: 0;
    height: 100vh;
    justify-self: center;
    align-items: center;
}

nav{
    background: #2B6130;
    height: 80px;
    width: 100%;
}

nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active,a:hover{
    background: #4CAD56;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
      display: none;
  }
  @media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
      }
      nav ul li a{
          font-size: 16px;
      }
  }
  @media (max-width: 858px){
      .checkbtn{
          display: block;
      }
      ul{
          position: fixed;
          width: 100%;
          height: 100vh;
          background: #153215;
          top: 80px;
          left: -100%;
          text-align: center;
          transition: all .5s;
      }
      nav ul li{
          display: block;
          margin: 50px 0;
          line-height: 30px;
      }
      nav ul li a{
          font-size: 20px;
      }
      a:hover,a.active{
          background: none;
          color: #acdcac;
      }
      #check:checked ~ ul{
          left:0;
      }
  }
  section{
      /* Aqui va la foto del background*/
      background-size: cover;
      /*height: calc(100vh - 70px);*/
      min-height: 80vh;
      margin: 0;
      padding: 0;   
  }

 /*Footer*/
*{
    margin: 0;
    padding: 0;
    color: #d9d9d9;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
footer{
    /*position: fixed;*/
    bottom: 0px;
    width: 100%;
    background: #2B6130;
    position: relative;
}
.main-content{
    display: flex;

}
.nius{
    color: #fff;
}
.text-futer{
    color: #fff;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0;
}
 .content p{
    text-align: justify;
}
 .content.social{
    margin: 20px 0 0 0;
}
 .content .social a{
    padding: 0 2px;
}
 .content .social a span{
    height: 40px;
    width: 40px;
    background: #4CAD56;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
}
 .content .social a span:hover{
    background: #97BC62FF;
}
.center .content .fas{
    font-size: 1.4375rem;
    background: #4CAD56;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.center .content .fas:hover{
    background: #97BC62FF;
}

.center .content .text{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
}
.center .content .phone{
    margin: 10px 0;
}
.right form .email-box{
    margin-top: 10px;
}
.container{
    padding: 50px 40px;
    text-align: center;
}
.container p{
    margin: 40px auto;
}
.email-box{
    height: 40px;
    display: flex;
    justify-content: center;
}
.email-box i{
    background: #4CAD56;
    width: 40px;
    line-height: 40px;
    
}
.tbox,.btn{
    border: none;
    outline: none;
}
.tbox{
    width: 0px;
    transition: 0.6s;
}
.email-box:hover > .tbox,.tbox:focus{
    width: 260px;
    padding: 0 10px;
}
.btn{
    background: #4CAD56;
    color: white;
    padding: 0 10px;
    text-transform: uppercase;
    cursor: pointer;
}

/* Quienes somos */

*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
}
.abaut-span,
.abaut-title{
    color: black;
}
.abaut:after{
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(/biosilva/photo-1532611322744-369123d95bd3.jpg) no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(10px);
}
.about-section{
    background: url(/biosilva/Mangrove_hero2_Ralph_Pace_tncflorida_67424116_Large.jpg) no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}
.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}
.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
.skills{
    display: flex;
    justify-content: space-between;
    font-size: 13px;
}

@media screen and (max-width: 1200px){
    .inner-container{
        padding: 80px;
    }
}
@media screen and (max-width: 1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}
/* Servicios */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
 
  .servis:after{
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(/biosilva/photo-1532611322744-369123d95bd3.jpg) no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(10px);
}
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #97BC62FF 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #000000;
    margin: 1em 0;
  }
  p {
    color: #000000;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #2B6130;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }

/*Experiencia*/
.sms{
    width: 600px;
    height: 350px;
    margin: auto;
    background: #fff;
    position: relative;
    padding: 30px 20px;
    border-radius: 10px 20px 30px 40px;
    top: 5px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.sms::after{
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(/biosilva/photo-1532611322744-369123d95bd3.jpg) no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(10px);
}
.sms h1{
    margin: 0;
    height: 5vh;
    padding: 0;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    color: #153215;
}
.sms h2{
    font-size: 20px;
    text-align: center;
    color: black;
    font-weight: 5;
}
.svg-exp{
    display: block;
    margin: auto;
}
.cart-cli{
    width: 600px;
    height: 875px;
    margin: auto;
    background: #fff;
    position: relative;
    border-radius: 10px 20px 30px 40px;
    top: 12px;
    padding-left: 1.5em;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  
}
.cli{
    text-align: center;
    color: #153215;
    font-size: 30px;
}
.cli-list{
    text-align: center;
    color: #000000;
    justify-content: center;
    font-size: 15px;
}
/*Contacto*/

.contact{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}
.contact:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(/biosilva/photo-1532611322744-369123d95bd3.jpg) no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(10px);
}
.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}
.left{
    height: 100%;
    background: url(/biosilva/LogoBiosilva2.png) no-repeat center;
    background-size: 600px;
}
.right{
    padding: 25px 40px;
}

.h2-contact{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    color: #000000;
}
.h2-contact:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}
.field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0 , 0, 0, 0);
    background-color: rgb(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}
.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
.field:focus{
    background-color: #fff;
    border: 2px solid rgba(30, 85, 250, 0.47);
}
.area{
    min-height: 150px;

}
.button{
    width: 100%;
    padding: 0.5re, 1rem;
    font-size: 1.1rem;
    background-color: #2ecc71;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    transition: .3s;
}
.button:hover{
    background-color: #27ae60;
}

@media screen and (max-width: 880px){
    .contact-box{
        grid-template-columns: 1fr;
    }
    .left{
        height: 200px;
    }
}

